# web-crawler-js-analyzer

./: .gitignore  README.md  pom.xml
src/main/java/com/github/xtermi2/webcrawlerjsanalyzer/: Main.java
src/main/java/com/github/xtermi2/webcrawlerjsanalyzer/internal/: GoogleSearcher.java  GoogleSearcherImpl.java  GoogleSearcherMock.java  HTMLParser.java  HTTPResourceFetcher.java
src/test/java/com/github/xtermi2/webcrawlerjsanalyzer/: MainIT.java
src/test/java/com/github/xtermi2/webcrawlerjsanalyzer/internal/: GoogleSearcherIT.java  HTMLParserTest.java  HTTPResourceFetcherIT.java
